head section

Integer getNumProductos()
Integer getNumAlmacenes()
Integer getMetrosCubicosAlmacen(Integer a)
Integer getMetrosCubicosProducto(Integer p)
Integer esIncompatible(Integer p1, Integer p2)

Integer NP = getNumProductos()
Integer NA = getNumAlmacenes()

goal section

max sum(mat[p, a], p in 0 .. NP, a in 0 .. NA)

constraints section

sum(getMetrosCubicosProducto(p) mat[p, a], p in 0 .. NP) - getMetrosCubicosAlmacen(a) <= 0, a in 0 .. NA
sum(mat[p, a], a in 0 .. NA) <= 1, p in 0 .. NP
mat[p1, a] + mat[p2, a] <= 1, p1 in 0 .. NP, p2 in 0 .. NP, a in 0 .. NA | esIncompatible(p1, p2) = 1

bin

mat[p, a], p in 0 .. NP, a in 0 .. NA



